apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: filebeat-app
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/image.dockerRepositoryCheck: 2017-09-14T11:55:38Z
    creationTimestamp: null
    generation: 1
    name: base-centos7
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/efk/base-centos7:latest
      generation: 1
      importPolicy: {}
      name: latest
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    generation: 1
    labels:
      build: filebeat
    name: filebeat
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/efk/filebeat:latest
      generation: null
      importPolicy: {}
      name: latest
      referencePolicy:
        type: ""
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    generation: 1
    labels:
      app: filebeat-tomcat
    name: filebeat-tomcat
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/efk/filebeat-tomcat:latest
      generation: null
      importPolicy: {}
      name: latest
      referencePolicy:
        type: ""
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    labels:
      build: filebeat
    name: filebeat
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: filebeat:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: filebeat/builder
      git:
        uri: https://bhois@gitblit.infonova.at/r/~bhois/openshift.git
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: base-centos7:latest
      type: Docker
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: LfjyHvuNjWDGLIYa-OFb
      type: GitHub
    - generic:
        secret: 6o9FW4178QSPnP377YYv
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: filebeat-tomcat
    name: filebeat-tomcat
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: filebeat-tomcat:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: filebeat/application-test
      git:
        uri: https://gitblit.infonova.at/r/~bhois/openshift.git
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: filebeat:latest
          namespace: efk
      type: Source
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: GDovBGxTMWjDeDIrl87z
      type: GitHub
    - generic:
        secret: fSXXs4K7dTLXDAo8gXnm
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    generation: 1
    labels:
      app: filebeat-tomcat
    name: filebeat-tomcat
  spec:
    replicas: 1
    selector:
      app: filebeat-tomcat
      deploymentconfig: filebeat-tomcat
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: filebeat-tomcat
          deploymentconfig: filebeat-tomcat
      spec:
        containers:
        - image: docker-registry.default.svc:5000/efk/filebeat-tomcat@sha256:3bce6e8b2c81488ac706857276d4cc29cdef28f89f7aea0198821aa25079d959
          imagePullPolicy: Always
          name: filebeat-tomcat
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - filebeat-tomcat
        from:
          kind: ImageStreamTag
          name: filebeat-tomcat:latest
          namespace: efk
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
